{
  "name": "grunt-dependency-mapper",
  "description": "Parse package.json for Custom Dependency Routing based on environment",
  "version": "0.1.0",
  "homepage": "https://github.com/chrisisbeef/grunt-dependency-mapper.git",
  "author": {
    "name": "chrisisbeef",
    "email": "chrisisbeef@gmail.com",
    "twitter": "@carne",
    "pgp": "3781 27FA D240 C390 F4B8  07D9 5F5A 831F ECA3 2D95"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisisbeef/grunt-dependency-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/chrisisbeef/grunt-dependency-mapper.git/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chrisisbeef/grunt-dependency-mapper.git/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}